<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title> Earthquake Visualization </title>
  <link href="css/jquery-ui-1.10.4.custom.css" rel="stylesheet">
  <script src="js/vendor/jquery-1.10.2.js"></script>
  <script src="js/vendor/jquery-ui-1.10.4.custom.js"></script>

  <style>

  .graticule {
    fill: none;
    stroke: #777;
    stroke-opacity: .5;
    stroke-width: .5px;
  }

  .land {
    fill: #222;
  }

  .boundary {
    fill: none;
    stroke: #fff;
    stroke-width: .5px;
  }

  .country:hover{
    stroke: #fff;
    stroke-width: .7px;
  }

  .timelabel {
      font-weight: normal;
      font-size: 3em;
      margin: 0 0 0;
      color: #444;
  }

  .hidden { 
    display: none; 
  }

  div.tooltip {
    color: #222; 
    background: #fff; 
    padding: .5em; 
    text-shadow: #f5f5f5 0 1px 0;
    border-radius: 2px; 
    box-shadow: 0px 0px 2px 0px #a6a6a6; 
    opacity: 0.9; 
    position: absolute;
  }

  body{
    font: 62.5% "Trebuchet MS", sans-serif;
    margin: 50px;
  }
  .demoHeaders {
    margin-top: 2em;
  }
  #dialog-link {
    padding: .4em 1em .4em 20px;
    text-decoration: none;
    position: relative;
  }
  #dialog-link span.ui-icon {
    margin: 0 5px 0 0;
    position: absolute;
    left: .2em;
    top: 50%;
    margin-top: -8px;
  }
  #icons {
    margin: 0;
    padding: 0;
  }
  #icons li {
    margin: 2px;
    position: relative;
    padding: 4px 0;
    cursor: pointer;
    float: left;
    list-style: none;
  }
  #icons span.ui-icon {
    float: left;
    margin: 0 4px;
  }
  .fakewindowcontain .ui-widget-overlay {
    position: absolute;
  }

  </style>

</head>
    <body>

      <!-- <h1> Earthquake Visualization </h1> -->

      <!-- <div id="container"></div> -->

      <script src = "js/vendor/d3.min.js"></script>
      <script src = "js/vendor/topojson.v1.min.js"></script>
      <script src = "js/vendor/colorbrewer.js"></script>
    

      <div id="map"></div><br><br>
      <div id="slider"></div>


      <script src = "js/slider.js"></script>
      <script src = "js/map.js"></script>


    </body>
</html>